spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.web.resources.add-mappings= true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=scii

mybatis.type-aliases-package=scii.training.model
mybatis.mapper-locations=classpath:scii/training/mapperxml/*.xml

spring.mail.host=119.18.54.136
spring.mail.port=587
spring.mail.username=mohamed.499@scii.in
spring.mail.password=nuqh5792
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true